spring.application.name=QuizAppMonolythic
spring.datasrouce.driver-class-name:org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/questiondb
spring.datasource.username=postgres
spring.datasource.password=Innovative!0
spring.jpa.hibernate.ddl-auto=update

