spring.application.name=SpringSecurityDemo
spring.security.user.name=dipesh
spring.security.user.password=d@123
#server.servlet.session.cookie.same-site=strict

spring.datasource.name=SpringSecurityDemo
spring.datasource.url=jdbc:postgresql://localhost:5432/securitydemo
spring.datasource.username=postgres
spring.datasource.password=Innovative!0
spring.datasource.driver-class-name=org.postgresql.Driver